<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/hotcss.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
    <div id="nav-top">
        <class class="menu">
            <img src="../images/server1.png" alt=""/>
        </class>
        <class class="search">
            <input type="search"/>
            <a href="#"><img src="../images/serch.png" alt=""/></a>
        </class>
    </div>
    <section id="banner">
        <ul>
            <li><img src="../images/banner1.jpg" alt=""/></li>
        </ul>
    </section>
    <section id="nav">
        <ul class="nav-title">
            <div class="top-line">
                <img src="../images/top-line.png" alt=""/>
            </div>
            <li><a href="#">狗狗</a></li>
            <li><a href="#">猫猫</a></li>
            <li><a href="#">小宠</a></li>
            <li><a href="#">水族</a></li>

        </ul>
        <ul class="nav-con">
            <li><a href="#"><img src="../images/nav1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav6.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav7.jpg" alt=""/></a></li>
            <li><a href="#"><img src="../images/nav8.jpg" alt=""/></a></li>
        </ul>
    </section>
    <section id="goods">
        <div class="wrap1">
            <div class="good-l">
                <a href="#"><img src="../images/nav9.jpg" alt=""/></a>
            </div>
            <div class="good-r">
                <a href="#"><img src="../images/nav10.jpg" alt=""/></a>
            </div>
            <div class="good-top">
                <a href="#"><img src="../images/nav11.jpg" alt=""/></a>
                <a href="#"><img src="../images/nav12.jpg" alt=""/></a>
            </div>
        </div>
        <div class="wrap2">
            <div class="good-btm">
                <a href="#"><img src="../images/nav13.jpg" alt=""/></a>
                <a href="#"><img src="../images/nav14.jpg" alt=""/></a>
                <a href="#"><img src="../images/nav15.jpg" alt=""/></a>
                <a href="#"><img src="../images/nav16.jpg" alt=""/></a>
            </div>
        </div>
    </section>
    <footer id="foot-nav">
        <ul>
            <li>
                <a href="#"><img src="../images/home.png" alt=""/></a>
                <div>商城</div>
            </li>
            <li>
                <a href="#"><img src="../images/address.png" alt=""/></a>
                <div>生活馆</div>
            </li>
            <li>
                <a href="#"><img src="../images/shopping.png" alt=""/></a>
                <div>购物车</div>
            </li>
            <li>
                <a href="#"><img src="../images/me.png" alt=""/></a>
                <div>我的波奇</div>
            </li>
        </ul>
        <div class="foot-line"></div>
    </footer>
</body>
</html>